# Informations sur le projet
sonar.projectKey=demo
sonar.projectName=Spring Boot Demo
sonar.projectVersion=1.0

# Emplacement du code source
sonar.sources=src/main/java



# Langage
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# Chemin vers le fichier pom.xml
sonar.projectBaseDir=.

# (Optionnel) Exclusions
# sonar.exclusions=**/generated/**, **/config/**

# Analyse Java
sonar.java.binaries=target/classes
